{
  "manifest_version": 3,
  "name": "Face Symmetry Tool",
  "version": "1.0",
  "description": "Draw a box around faces and create symmetrical versions by flipping left/right sides",
  
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  
  "host_permissions": [
    "<all_urls>"
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "Face Symmetry Tool"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  
  "background": {
    "service_worker": "background.js"
  }
}